body {
    background-color: black;
}

.container {
    padding-top: 2rem;
    max-width: 1024px;
    width: 80%;
    margin: 0px auto;
}

#my-image {
    margin-bottom: 1rem;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(0, 255, 0, 0.25);
}

#my-image {
    margin-bottom: 1rem;
}

.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
/*     height: auto; *//*Removed*/
     width: 135px;/*INSERTED*/
     height: 133px;/*INSERTED*/
    float: left;
}

.container-image {
    width: 30%;
    display: block;
    float: left;
    margin-right: 0.5rem;
}

h1 {
    font-size: 7rem;
    color: white;
    font-family: 'Fredericka the Great', cursive;
}

@media screen and (max-device-width: 630px) {
    h1 {
        font-size: 3.2rem; /*font size = 4*/
    }
    .logo {
        width: 4rem; /* width = 5rem*/
        height: 4rem; /* height = 5re*/
    }
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    color: whitesmoke;
}
