<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <title>Giphy</title>

</head>

<body>

    <div class="container">

        <!-- Logo GIF -->
        <img src="images/logo.gif" class="img-thumbnail logo" alt="..." id="my-image"> 
<!--          Adding new class for the LOGO GIFS  -->

        <!-- Name -->
        <h1>Giphy</h1>

        <!-- User Input Box and Enter Button -->
        <div class="input-group input-group-lg mb-3">
            <input type="text" class="form-control js-userinput container-textinput" placeholder="Search GIFs" aria-label="Recipient's username" aria-describedby="button-addon2 Success">
            <button class="btn btn-outline-success js-go container-button" type="button" id="button-addon2">Go!</button>
        </div>

    </div>
    
     <!-- Back to top button -->
        <button type="button" class="btn btn-outline-success " id="btn-back-to-top"><strong>&#x290A;</strong> Back To Top</button>

    </div>


    <!--OUtput Container  -->
    <div class="container container-padding50 js-container">

    </div>

    <!-- Logic File -->
    <script src="javascript/main.js"></script>

    <!-- --------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------- -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
